<!-- add.html -->
{% extends 'base.html' %}

{% block title %}Add Word{% endblock %}

{% block content %}
    <h1>Add a New Word</h1>
    
    <form method="POST" action="/add" class="mt-4">
        
        <div class="form-group">
            <label for="word">Word:</label>
            <input type="text" class="form-control" id="word" name="word" required>
        </div>
        
        <div class="form-group">
            <label for="definition">Definition:</label>
            <textarea class="form-control" id="definition" name="definition" rows="3" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="example">Example Usage:</label>
            <textarea class="form-control" id="example" name="example" rows="3" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="root">Root:</label>
            <input type="text" class="form-control" id="root" name="root">
        </div>

        <button type="submit" class="btn btn-primary">Add Word</button>
    </form>
{% endblock %}
