{% extends 'base.html' %}

{% block title %}Add Collection{% endblock %}

{% block content %}
  <div class="container mt-5">
    <h1 class="mb-4">Add Collection</h1>

    <form method="post" action="/add_collection" class="needs-validation" novalidate>
      <div class="form-group">
        <label for="name">Collection Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
        <div class="invalid-feedback">Please enter a collection name.</div>
      </div>

      <div class="form-group">
        <label for="story">Story:</label>
        <textarea class="form-control" id="story" name="story" rows="5" cols="50" required></textarea>
        <div class="invalid-feedback">Please enter a story for the collection.</div>
      </div>

      <div class="form-group">
        <label for="root">Root:</label>
        <input type="text" class="form-control" id="root" name="root">
      </div>

      <button type="submit" class="btn btn-primary">Add Collection</button>
    </form>
  </div>
{% endblock %}
